# Copy this file and rename to ".env"
AUTH_TOKEN=<auth token for bot>
JDBC_DATABASE_URL=jdbc:postgresql://localhost/postgres?user=postgres&password=postgres
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_RUNNER_INTERVAL=60000
REDDIT_RUNNER_HISTORY_SIZE=25
REDDIT_POSTHISTORY_THRESHOLD=168
