# Copy this file and rename to ".env"
AUTH_TOKEN=<auth token for bot>
DATABASE_URL=postgresql://postgres:postgres@localhost/postgres
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_RUNNER_INTERVAL=60000
REDDIT_RUNNER_HISTORY_SIZE=25
