services:
  app:
    container_name: erdmaschine_app
    build: .
    restart: unless-stopped
    depends_on:
      - db
    environment:
      JDBC_DATABASE_URL: "jdbc:postgresql://db/postgres?user=postgres&password=${DB_PW}"
      AUTH_TOKEN: "${AUTH_TOKEN}"
      DEPLOY_COMMANDS_GLOBAL: "${DEPLOY_COMMANDS_GLOBAL}"
      REDDIT_CLIENT_ID: "${REDDIT_CLIENT_ID}"
      REDDIT_CLIENT_SECRET: "${REDDIT_CLIENT_SECRET}"
      REDDIT_RUNNER_INTERVAL: "${REDDIT_RUNNER_INTERVAL}"
      REDDIT_POSTHISTORY_THRESHOLD: "${REDDIT_RUNNER_INTERVAL}"

  db:
    container_name: erdmaschine_db
    image: postgres
    restart: unless-stopped
    ports:
      - "127.0.0.1:26152:5432"
    environment:
      POSTGRES_PASSWORD: "${DB_PW}"
